<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Review Summary</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!--script src="cordova.js"></script -->

    <!--Firebase-->
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>

    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.0.0/angularfire.min.js"></script>

    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        // Load the Visualization API and the piechart package.
        google.load('visualization', '1.0', { 'packages': ['corechart', 'bar'] });
    </script>
    
    <!-- your app's js -->
    <script src="js/ng-google-chart.js"></script>
    <script src="js/review.js"></script>

    <style>
        .star-rating {
            font-size: 0;
            white-space: nowrap;
            display: inline-block;
            width: 500px;
            height: 100px;
            overflow: hidden;
            position: relative;
            background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjREREREREIiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
            background-size: contain;
        }

            .star-rating i {
                opacity: 0;
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 20%;
                z-index: 1;
                background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjRkZERjg4IiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
                background-size: contain;
            }

            .star-rating input {
                -moz-appearance: none;
                -webkit-appearance: none;
                opacity: 0;
                display: inline-block;
                width: 20%;
                height: 100%;
                margin: 0;
                padding: 0;
                z-index: 2;
                position: relative;
            }

                .star-rating input:hover + i,
                .star-rating input:checked + i {
                    opacity: 1;
                }

            .star-rating i ~ i {
                width: 40%;
            }

                .star-rating i ~ i ~ i {
                    width: 60%;
                }

                    .star-rating i ~ i ~ i ~ i {
                        width: 80%;
                    }

                        .star-rating i ~ i ~ i ~ i ~ i {
                            width: 100%;
                        }

    </style>
</head>
<body ng-app="starter" ng-controller="ListCtrl">
    <ion-header-bar class="top">
        <h1 class="title">Lesson XYZ</h1>
        <button class="button button-icon ion-plus" ng-click="addItem()"></button>
    </ion-header-bar>



    <ion-content padding="true" class="has-header">
        <h1>Review summary</h1>
        <div>
            <div ng-bind="SubtotalRating.rating">

            </div>
        </div>
        <h3>Your rating</h3>
        <div class="button-bar">
            <button class="button button-stable button-block ion-android-sad" ng-click="like(1)"></button>
            <button class="button button-stable button-block ion-sad-outline" ng-click="like(2)"></button>
            <button class="button button-stable button-block ion-android-contacts" ng-click="like(3)"></button>
            <button class="button button-stable button-block ion-happy-outline" ng-click="like(4)"></button>
            <button class="button button-stable button-block ion-android-happy" ng-click="like(5)"></button>
        </div>
 
        <span class="star-rating">
            <input type="radio" name="rating" value="1"><i></i>
            <input type="radio" name="rating" value="2"><i></i>
            <input type="radio" name="rating" value="3"><i></i>
            <input type="radio" name="rating" value="4"><i></i>
            <input type="radio" name="rating" value="5"><i></i>
        </span>
        <strong class="choice">Choose a rating</strong>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            $(':radio').change(function () {
                $('.choice').text(this.value + ' stars');
            });
        </script>
              
        <div google-chart chart="chartObject"></div>
        
        <ion-list>
            `
            <ion-item ng-repeat="item in items | orderBy:'-$id' " ng-class="{purchased: item.status == 'purchased'}">
                {{item.rating +' - ' +item.dt}}
                <ion-option-button class="button-royal" ng-click="purchaseItem(item)">
                    <i class="icon ion-checkmark"></i>
                </ion-option-button>
            </ion-item>
        </ion-list>
    </ion-content>
</body>
</html>